#system
systemProp.ForLoveTime = 2013-01-23
gradle.def.property = gradle_def
#该属性用于配置 gradle daemon 进程debug
#如果要对gradle client 进程参数需要对 gradle 脚本内部的 java 命令行添加调试参数
#org.gradle.debug = true
org.gradle.project.bar = bar
ORG_GRADLE_PROJECT_foo = foo